gencord: ClientUser
Module: client/ClientUser
Class ClientUser
Hierarchy
ClientUser
Index
Constructors
constructor
Accessors
_avatar
_bot
_discriminator
_email
_flags
_id
_username
_verified
Constructors
constructor
new ClientUser(username: string, discriminator: string, verified: boolean, id: string, flags: number, email: null | string, bot: boolean, avatar: string): ClientUser
Parameters
username: string
discriminator: string
verified: boolean
id: string
flags: number
email: null | string
bot: boolean
avatar: string
Returns ClientUser
Accessors
_avatar
get _avatar(): string
Returns string
_bot
get _bot(): boolean
Returns boolean
_discriminator
get _discriminator(): string
Returns string
_email
get _email(): null | string
Returns null | string
_flags
get _flags(): number
Returns number
_id
get _id(): string
Returns string
_username
get _username(): string
Returns string
_verified
get _verified(): boolean
Returns boolean
