gencord: Client
Module: client/Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
api
options
socket
token
user
Methods
identify
login
on
Constructors
constructor
new Client(options: ClientOptions): Client
Parameters
options: ClientOptions
Returns Client
Properties
api
api: API
options
options: ClientOptions
socket
socket: WebSocketManager
token
token: string
user
user: ClientUser
Methods
identify
identify(): void
Returns void
login
login(token: string): Promise<void>
login(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
Parameters
token: string
Returns Promise<void>
on
on<Event>(event: Event, listener: ClientEvents[Event]): Client
Type parameters
Event: "ready" | "message"
Parameters
event: Event
listener: ClientEvents[Event]
Returns Client
