gencord: GuildChannel
Module: structures/GuildChannel
Class GuildChannel
Hierarchy
BaseChannel
GuildChannel
TextChannel
Index
Constructors
constructor
Properties
client
guild
lastMessageID
lastPinAt
members
nsfw
parentID
permissions
position
rateLimit
topic
Accessors
_guild
_lastMessageID
_lastPinAt
_members
_nsfw
_parentID
_permissions
_position
_rateLimit
_topic
Methods
delete
get
Constructors
constructor
new GuildChannel(id: string, client: Client, lastMessageID: string, lastPinAt: Date, type: ChannelTypes, name: string, position: number, parentID: null | string, topic: string, guild: Guild, members: Collection<string, GuildMember>, permissions: Collection<string, Permissions>, nsfw: boolean, rateLimit: number): GuildChannel
Overrides BaseChannel.constructor
Parameters
id: string
client: Client
lastMessageID: string
lastPinAt: Date
type: ChannelTypes
name: string
position: number
parentID: null | string
topic: string
guild: Guild
members: Collection<string, GuildMember>
permissions: Collection<string, Permissions>
nsfw: boolean
rateLimit: number
Returns GuildChannel
Properties
Readonly client
client: Client
Inherited from BaseChannel.client
Private guild
guild: Guild
Private lastMessageID
lastMessageID: string
Private lastPinAt
lastPinAt: Date
Private members
members: Collection<string, GuildMember>
Private nsfw
nsfw: boolean
Private parentID
parentID: string
Private permissions
permissions: Collection<string, Permissions>
Private position
position: number
Private rateLimit
rateLimit: number
Private topic
topic: string
Accessors
_guild
get _guild(): Guild
Returns Guild
_lastMessageID
get _lastMessageID(): string
Returns string
_lastPinAt
get _lastPinAt(): Date
Returns Date
_members
get _members(): Collection<string, GuildMember>
Returns Collection<string, GuildMember>
_nsfw
get _nsfw(): boolean
Returns boolean
_parentID
get _parentID(): string
Returns string
_permissions
get _permissions(): Collection<string, Permissions>
Returns Collection<string, Permissions>
_position
get _position(): number
Returns number
_rateLimit
get _rateLimit(): number
Returns number
_topic
get _topic(): string
Returns string
Methods
delete
delete(): Promise<BaseChannel>
Inherited from BaseChannel.delete
Returns Promise<BaseChannel>
get
get(): Promise<BaseChannel>
Inherited from BaseChannel.get
Returns Promise<BaseChannel>
