gencord: Message
Module: structures/Message
Class Message
Hierarchy
Base
Message
Index
Constructors
constructor
Properties
client
Accessors
_channel
_client
_content
_editedAt
_id
_member
_mentionedEveryone
_nonce
_timestamp
_tts
_type
Methods
delete
pin
unpin
Constructors
constructor
new Message(id: string, type: MessageTypes, channel: TextChannel | DMChannel | NewsChannel, tts: boolean, member: GuildMember, content: string, timestamp: Date, editedAt: Date, mentionedEveryone: boolean, nonce: string | number): Message
Overrides Base.constructor
Parameters
id: string
type: MessageTypes
channel: TextChannel | DMChannel | NewsChannel
tts: boolean
member: GuildMember
content: string
timestamp: Date
editedAt: Date
mentionedEveryone: boolean
nonce: string | number
Returns Message
Properties
Readonly client
client: Client
Inherited from Base.client
Accessors
_channel
get _channel(): TextChannel | DMChannel | NewsChannel
Returns TextChannel | DMChannel | NewsChannel
_client
get _client(): Client
Returns Client
_content
get _content(): string
Returns string
_editedAt
get _editedAt(): Date
Returns Date
_id
get _id(): string
Returns string
_member
get _member(): GuildMember
Returns GuildMember
_mentionedEveryone
get _mentionedEveryone(): boolean
Returns boolean
_nonce
get _nonce(): string | number
Returns string | number
_timestamp
get _timestamp(): Date
Returns Date
_tts
get _tts(): boolean
Returns boolean
_type
get _type(): MessageTypes
Returns MessageTypes
Methods
delete
delete(options: MessageDeleteOptions): Promise<Message>
Parameters
options: MessageDeleteOptions
Returns Promise<Message>
pin
pin(options: MessagePinOptions): Promise<Message>
Parameters
options: MessagePinOptions
Returns Promise<Message>
unpin
unpin(options: MessagePinOptions): Promise<Message>
Parameters
options: MessagePinOptions
Returns Promise<Message>
