gencord: BaseChannel
Module: structures/BaseChannel
Class BaseChannel
Hierarchy
Base
BaseChannel
GuildChannel
Index
Constructors
constructor
Properties
client
createdAt
createdTimestamp
deleted
id
type
Methods
delete
get
Constructors
constructor
new BaseChannel(): BaseChannel
Inherited from Base.constructor
Returns BaseChannel
Properties
Readonly client
client: Client
Inherited from Base.client
Private Readonly createdAt
createdAt: Date
Private Readonly createdTimestamp
createdTimestamp: number
Private deleted
deleted: boolean
Private id
id: string
Private type
type: ChannelTypes
Methods
delete
delete(): Promise<BaseChannel>
Returns Promise<BaseChannel>
get
get(): Promise<BaseChannel>
Returns Promise<BaseChannel>
